JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="
sk_test_51Peh5kRoavUoVy2FF8ki5kZVXa4iuxhT2jubM5bd1Ja02wAdLhfqxTr96RTCGDLlDReKMRqSgFNQakgxdUzCO9yp0038KpjDL9"
STRIPE_PUBLISH_KEY="pk_test_51Peh5kRoavUoVy2FMNrkc1go2QrsKqClR9fx1VojeLeszemPIUeT7Ksr61qHALW6Ar9tvl41d547FzXJrcm0gpUm00AXKQnzyl"